# Stage 1 — build (install toutes les deps + strapi build)
FROM node:22-alpine AS builder
RUN apk upgrade --no-cache && apk add --no-cache python3 make g++
WORKDIR /app

COPY timoun-back/package*.json ./
RUN npm ci

COPY timoun-back/ .
RUN NODE_OPTIONS="--max-old-space-size=4096" npm run build
# Note : on ne fait PAS `npm prune --omit=dev` car Strapi v5 charge config/*.ts
# au runtime via le loader TypeScript. Sans le ts loader, `Config file not loaded`.

# Stage 2 — runtime minimal
FROM node:22-alpine AS runtime
RUN apk upgrade --no-cache && apk add --no-cache wget
WORKDIR /app
ENV NODE_ENV=production

# Copie uniquement ce que Strapi a besoin pour `npm start`
# /app/config et /app/src viennent des sources compilees (.js) dans dist/,
# car Strapi en mode production ne charge que .js/.json depuis config/ a la racine.
COPY --from=builder --chown=node:node /app/node_modules ./node_modules
COPY --from=builder --chown=node:node /app/dist ./dist
COPY --from=builder --chown=node:node /app/dist/src ./src
COPY --from=builder --chown=node:node /app/dist/config ./config
COPY --from=builder --chown=node:node /app/dist/build ./build
COPY --from=builder --chown=node:node /app/database ./database
COPY --from=builder --chown=node:node /app/public ./public
COPY --from=builder --chown=node:node /app/package*.json ./
COPY --from=builder --chown=node:node /app/favicon.png ./favicon.png

USER node
EXPOSE 1337

HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
  CMD wget -q -O - http://127.0.0.1:1337/_health || exit 1

CMD ["npm", "run", "start"]